Abdu-l-ghafūr, Shaikh, 149 and n..
'Abdu-l-ḥaī, Mīr, 199.
'Abdu-l-khāliq, Mullā, 181.
'Abdu-l-lāh Khān Uzbeg 191n..
Abdu-l-lāh, Qāī, 144.
'Abdu-l-qadīr Badāyunī 60, 62, 72, 74, 76, 162n..
'Abdu-r-razzāq, Mīrzā, 86.
'Abdu-l-wahab, see Jūjūk.

Abū'l-baqā, Mīr, 34, 139, 151 and n..
Abū'l-faẓl 24, 39, 57, 59, 66, 69, 71, 74n., 76, 77, 78 and n.,
83, 129n., 163n., 175n., 178n., 187n..
Abū'l-ma'ālī Termiẕī 26, 56, 63, 64, 175n., 186n..
Abū'n-nāṣir Muḥ., see Hindāl.
Abū'l-qāsim, see Ibrāhīm Mīrān-shāhī.
Abū-sa'īd Mīrān-shāhī 26, 45, 97, 118.

Accession Feast (Humāyūn's) 114n., 118 and n..

Adam Ghakkar 48, 56, 200.
Adham Khān kūka 58-63, 177n..
Adoption of Hindāl 116 and n., 117 and n..

Āfāq (Āpāq), wife of Ḥusain Bāyqrā, 120, 203.
Āfāq (No. 26.), d. of Sulān Bakht, 204.
Afghānī āghācha (No. 56.) Bībī Mubārika) 3, 9, 91 and n.,
103, 122, 131, 139, 143, 189, 204; ? 216 (Bega); 266.

Afroz-bānū (No. 33.) 121, 204.
āghā, meaning of, 95n., 204.
Āghā Begam (No. 34.) 121, 204.
Āghā Begam Bāyqrā 205.
āghācha, meaning of, 2, 3, 91n..
Āghā-jān 131.
Āghā kūka (No. 78.) 123, 205.
Āghā-sulān āghācha (No. 37.) 121, 205.
Āghā-sulān Dughlāt 205.

Aḥmad (Ilācha Khān) Chaghatāī 119.
Aḥmad Durrānī 94 n..
Aḥmad Jāmī (Zhinda-fīl) 59, 145 and n., 169n..
Aḥmad Mīrān-shāhī 89, 90, 118n., 119, 193n..
Aḥmad, son of Bābar, 90.
Aḥmad, the Taster, 108.

Āī Begam, d. of Maḥmūd Mīrān-shāhī, 206.

Aiman Khwāja Chaghatāī 31.

Aīs-daulat, see Isān-daulat.

ajām, a title, its meaning, 115n.; see Dil-dār.

Ākā Begam, d. of Manṣūr Bāyqrā, 206.
ākā and ākā-jānam, titles, see Khān-zāda.
ākām, a title, see Māham.
Akbar (Jalālu-d-dīn Muḥammad) Emperor 2, 26; 37-9; 41;
46-8; 52, 54; 55-7; 134n., 145, 158, 165 and n.; 166,
174 and n.; 175 and n.; 179, 180n., 183 and n.; 184,
190n., 197.
“Akbar Kaisar,” F. von Noer, trs. A. S. Beveridge, 94n..
Akbar-nāma, see Abū'l-faẓl.

Al-amān, son of Humāyūn, 14, 112n., 146n..
'Alāwulu-d-dīn, see Jalāl.
Alexander of Macedon 50.
'Alī Begchik aghāī 14.
'Alī Jalāīr 155, 159.
'Alī Murtaẓa 105.
'Alī-shīr Nawāī 53.
'Alī qūr-begī 178n..
Alīka, Mīr, 152 and n..

Allah-dost, Mīr, 163-4.
Alqās Ṣafāwī 169.
Alūsh (Lūsh, Tarsh) Beg 153 and n., 159.
Alūsh Begam, see Ūlūs.
Alwar, son of Bābar, 3, 10, 27, 90 and n.; 103.

'Ambar nāir 166, 185.
Amīna-bānū, d. of Humāyūn, 186, 206.
'ammu 84n..

Āpāq, see Āfāq.

āq (fair), a sobriquet, 118n., 207.
Āq Begam (No. 3.), d. of Abū-sa'īd Mīrān-shāhī, 97, 107,
109, 118, 119, 207.
Āq Begam, d. of Ḥusain Bāyqrā, 207.
Āq Begam, d. of Maḥmūd Mīrān-shāhī, 207.
Āq Begam, see Salīqa.
Āq Sulān, see Yasīn-daulat.
'Aqīqa (No. 47.), d. of Humāyūn, 31, 32, 113, 115, 122, 136,
137n., 138, 143, 146n..

Ārāīsh Khān 109.
archery, Persian, 121n..

'asas, night-guard, 7, 96 and n.. See, too, Muḥammad 'asas
aghāī.
Asiatic Quarterly Review, art. Bābar's Diamond; H. Beve-
ridge, 173n..
'Askarī, son of Bābar, 2, 15, 16, 25, 34, 35, 38, 39, 40, 42,
43, 47, 49, 69, 90, 129, 132, 133 and n.; 142n., 143,
145n., 160, 162; 164-8; 174, 175, 181, 182, 184, 187,
191, 192, 194.

Atka Khān, see Shamsu-d-dīn Ghaznavī.
ātūn māmā (No. 38.) 121, 208.

'Āyisha (No. 9.), d. of Ḥusain Bāyqrā, 30, 100, 119, 136
and n., 208
'Āyisha, d. of Kāmrān 48, 194, 196 and n.; 210
'Āyisha (? No. 11.) Mīrān-shāhī, w. of Bābar, 3, 89, 119 and
n.; 209.
'Āyisha (Mughal) Khānam 194 and n.; 211.
'Āyisha, wife of the Prophet Muḥammad, 9.

Bābā āghācha, see Pāpā.
Bābā Beg Jalāīr 135.
Bābā Dost, Mīr, 149, 150, 166 (bakhshī) 199.
Bābar Emperor, Firdaus-makānī, 1-28; 57, 83-110; 111,
119, 127n., 134n.; 136n., 138 and n.; 143n., 147,
152n., 161, 163n., 174, 178n., 195 and n.; 203.
Bābar-nāma, see Memoirs.
Bābū āghā 212.

Bachaka khalīfa 30, 136 and n.; 212.

Badāyunī, see 'Abdu-l-qadīr.
Badī'u-l-jamāl (No. 2.), d. of Abū-sa'īd Mīrān-shāhī, 97,
107, 118, 119.
Badī'u-l-jamāl, d. of Sa'īd Khān Chaghatāī, 213.
Badī'u-z-zamān Bāyqrā 87, 114n..

Bahādur, son of Qarācha 185.
Bahādur Gujrātī 129, 131, 132.
Bahlūl Lodī 94.
Bahlūl, Shaikh, 30, 134, 137-40.
Bahrām Ṣafawī 169.

Bairām (Maryam), d. of Ḥusain Bāyqrā, 213, 262.
Bairām Bahārlū Khān-i-khānān 38, 53, 57-60; 63, 65, 69,
95n., 160, 165, 166, 175, 176.
Bakhshī-bānū, d. of Humāyūn, 37, 49, 146, 174n., 214.
Bakhshū (Bakhshūī-langa) 147-8.
Bakht-nisā', d. of Humāyūn, 186, 214.
Bakht-sulān (No. 4.), d. of Abū-sa'īd Mīrān-shāhī, 97, 118,
120, 215.

Bāpūs 177 and n.; 186 and n..

Bāqī kūka, see Muḥammad.
Bāqī Guālīārī 154.

Barandūq Beg 87.
Barbūl, s. of Bābar, 90-1.
Barlās Begam (No. 36.) 121.

Bayasanghar Chaghatāī 85.
Bāyazīd Afghānī 112, 115.
Bāyazīd bīyāt 38, 45, 56, 59, 62, 64, 74 and n.; 76, 78, 93n..

Bāz Bahādur Sūr 60-1.

Bedka, see Rabī'a-sulān.

Bega (first name illegible), d. of Ḥusain Bāyqrā (No. 79.),
123.
Bega āghā, Bībī, Begī (No. 82.), 123, 193-4; 215.
Bega Begam, d. of Ḥusain Bāyqrā, 215.
Bega Begam and Bībī (? Mubārika) 216.
Bega Begam and Begī (No. 15.), d. of Ulugh Beg Mīrān-
shāhī, 119, 217.
Bega Begam, d. of Maḥmūd Mīrān-shāhī (No. 22.), 120, 217.
Bega Begam, Ḥājī Begam, d. of Yādgār aghāī, wife of
Humāyūn (? No. 50.), 14, 30, 57, 59, 75, 112 and n.;
113, 115, 129 and n.; 130, 131, 134n., 136n., 146n.,
179, 185, 190, 191, 197, 221.
Bega-jān kūka 136.
Bega Kilān Begam (No. 22.) 119 and n., 220.
Bega Sulān Begam, d. of Sanjar Marvī, 221.
Bega Sulān Begam (No. 13.), d. of Khalīl Mīrān-shāhī, 119
Begam Sulān 221
Begam Sulān, see Sa'ādat-bakht.
Begī Sulān āghācha, w. of Ḥusain Bāyqrā, 221.

Beveridge, Henry Mr., 59, 78, 83n., 101n., 120n., 132n.,
155n., 173n., 211n..
Bhils 132n..

Biban Afghānī 112 and n.,; 115.
Bihbūd, a mace-bearer, 156.
Bilqīs, Queen of Sheba, 83n..
Bilqīs-makānī 83n..
Bīrbahān Rāja 136..
Birka Termiẕī 45.

Blochmann, Professor, 59, 77, 124n., 126n., 128n., 148n.,
211n., 212, 292n..

Burhān-i-qātī' 138n..
Burns' ‘Travels in Bukhārā’ 110n..
Buw'ā Begam, m. of Ibrāhīm Lodī, 10, 11, 108, 221.

Card games 178 and n..
Calcutta Review, art. Gul-badan Begam; A.S.B. 1n., 74n., 78.

Chaghatāī Khān 1.
Chakr-'alī Kulābī 43, 194n..
Chānd Bībī, w. of Humāyūn, 31, 136.
chaukandī 98 and n..

chīcha, and meaning of, 107 and n.; 115 and n.; 172n.
Chilma Beg kūka 49, 149n..
Chingīz Khān 1, 97, 87n., 197.
Chishtī shrines 75.

chūlī, a sobriquet, 166 and n..
Chūlī (Jūlī) Begam, w. of Ḥusain Bāyqrā, 222.
Chūpī Bahādur 165n., 168n..

Conolly's Travels 188n..
Connemara, Lady S. G., 121n..

Dalhousie, Lord, 121n..
Danyal, s. of Akbar, 76.
Darbār-i-akbarī of Shamsu-l-ulamā', Muḥammad Ḥusain
āzād 78.
Daulat-bakht āghācha 196.
Daulat-bakht Bībī (No. 85.) 123, 185, 191, 196, 222.
Daulat-kitta 223.
Daulat-nigār Chaghatāī 223.

Dil-dār Begam, ājam (No. 48.), 2, 3, 9, 10, 34, 47, 90, 103,
115, 117 and n.; 122, 129, 131, 139, 140, 143, 150-1;
161 and n.; 162, 178, 182, 185, 225.
Dil-shād Begam, 120, 223.
Dīwāna Beg 137.

Dost Khāwand madārchī 184 and n..
Dostī kūka 177.
Dost munshī 146.

Dūdū Bībī 226.

Erskine, William, Mr., 6 and n.; 10n., 28, 35, 36, 41, 52,
77, 78n., 84n., 86n., 95n., 98n., 107n., 110n., 112n.,
114n., 133n., 134n., 135n., 138n., 140n., 146n., 162n.,
178n., 188n., 203, 301n..

Fakhr-jahān (No. 1), d. of Abū-sa'īd Mīrān-shāhī, 19, 97,
118, 120, 186n., 226.
Fakhru-n-nisā, anaga and māmā, 101n., 122, 155n., 185
and n.; 189, 227.
Fakhru-n-nisā', d. of Bābar, 89 and n.; 227.
Fakhru-n-nisā' (No. 61.), d. of Humāyūn, 63, 227.
Faqr-'ali Beg 129, 137-8.
Farrukh-fāl, s. of Humāyūn, 56, 186.
Fārūq., s. of Bābar, 10, 21, 90 and n..
Fatḥ kūka (No. 66.) 122.
Fāima āghā 228.
Fāima Bāyqrā 228.
Fāima Bībī and anaga 40, 50, 65, 122, 180n., 228.
Faima, w. of Ḥusain Arghūn, 229.
Fauq Begam (No. 31.) 121, 229.
Faẓā'īl Beg 180.

Firdaus-makānī, see Bābar.
Firishta, historian, 93n..
Fīroza Begam (No. 35.) 121.
Fīroza, w. of Manṣūr Bāyqrā, 229.

Garçin de Tassy 94n..

Gauhar-shād Dughlāt 229.
Gauhar-shād (No. 5.) Mīrān-shāhī 97, 119, 230.
Gauhar-shad Turkomān 229.
Gawārs 132n., 143.

Ghanī, s. of Mu'nim Khān, 63.

Goldie Father's ‘First Christian Mission to the Great
Mughal,’ 75n..

Guest-lists of feasts 118 et seq..
Gūhar, see Gauhar.

Gul Begam (No. 30.) 121, 231.
Gul-badan, d. of Bābar, passim.
Gul-barg Barlās (No. 49.) 37, 111 and n.; 122, 129 and n.;
130n., 131, 159 and n.; 230.
Gul-barg, etc., m. of Salīma Chaquānīānī, 231.

Gul-chihra, d. of Bābar (No. 45.), 3, 24, 31, 44, 57, 90, 106,
111, 115, 122, 143, 178, 200, 231.
Gul-i-stān, Sa'dī, 48.
Gul-'iār, d. of Bābar, 90, 290.
Gul-'iār, d. of Kāmrān, 70, 74, 230.
Gul-nār āghācha (No. 57.) 70, 122 and n.; 131, 139, 143, 232.
Gul-rang (No. 44.), d. of Bābar, 3, 24, 31, 90, 106, 111, 115,
122, 129, 232.
Gul-rukh, wife of Bābar, 2, 3, 27, 90, 147, 177 and n.; 233.
Gul-rukh, d. of Kāmrān, 67, 234.

Gūnwar, wife of Humāyūn, 145 and n; 235.

Ḥabība, d. of Kāmrān, 31, 177 and n.; 178, 196, 235.
Ḥabība Bībī (No. 41.) 121.
Ḥabība-sulān Arghūn (yanga) 107n., 235.
Ḥabība-sulān Dughlāt 120 (Khānish); 235.

Ḥaidar Dughlāt, historian, 9, 11, 20, 31-3; 88n., 93n., 97n.,
120 and n.; 142n., 143n., 146.
Ḥaidar Muḥammad atka-begī 166.
Ḥaidar Qāsim Kohbur 63.

Haig, General Malcolm R., 149n.

Ḥājī Begam, d. of Kāmrān, 70, 177 and n.; 236. See
'Āyisha.
Ḥājī Begam 236. See Bega Begam.
Ḥājī Begam 236. See Māh-chūchak Arghūn.

Ḥamīda-bānū, Maryam-makānī, m. of Akbar, 34-5; 39, 41,
57-9; 62, 65, 67, 75-7; 85n., 145 and n.; 149-151;
154, 157, 158n., 165-6; 169-173; 175, 179, 185, 190,
191, 197, 237 et seq..
Ḥamīda-bānū 236.
Hamilton, G. W., collection B.M. MSS., 78.

Ḥanīfa Bega (No. 42.) 122.
Hanna, Colonel (MS.), 59, 101n..
Hansard, G. Agar, ‘Book of Archery,’ 121n..

Ḥaram (Khurram) Begam Qibchāq 15, 38, 42, 44-5; 47-8;
50-1; 56, 63-5; 175n., 177, 193 and n.; 194n., 195
and n.; 242.
Ḥasan-'alī īshāq-āghā 166-7.
Ḥasan Naqshbandī 186n..
Hazāra Begam, wife of Kāmrān, 177 and n.; 242.

Hīmū 57, 58.

Hindāl (Abū'n-nāṣir Muḥammad), s. of Bābar, 3, 9, 15-6;
23, 25, 26n., 29, 30, 32-4; 36, 38, 40-1; 48, 51, 77, 90,
92 and n.; 106 and n.; 110, 116 and n.; 117-8; 121,
126, 134 and n.; 135, 137, 138 and n.; 139, 140 and n.;
143, 149, 150, 151 and n.; 152n., 160, 161 and n.; 162,
168n., 175n., 176, 179, 182-3; 186-7; 192-3; 195,
196 et seq. and n..
Hindū Beg 122.

Hughes' ‘Dictionary of Islām,’ 72, 105n..

Humāyūn, Emperor, Jannat-āshyānī 2, 4-6; 8, 11n., 12-4;
16-7; 23-5; 28-57; 62, 66, 74, 83, 90-2; 96, 103-201
passim.
Humāyūn-nāma, Bayazīd bīyāt, q.v.
Humāyūn-nāma, Gul-badan Begam, 51, 76, 79, 82 (Persian
titles).
Humāyūn-nāma, Jauhar, q.v..
Humāyūn-nāma, Khwānd-amīr, 117n., 118n..

Ḥusain Arghūn, see Shāh.
Ḥusain Bāyqrā 30, 45, 71, 84 and n.; 86-7; 88 and n.;
100, 114n., 119, 120 and n.; 136, 160, 169.
Ḥusain tukriya 74.
Ḥusn-nigār Khānam 243.

Ibrāhīm Mīrān-shāhī, s. of Ḥaram Begam, 38, 44, 47-51;
56, 64, 175n., 193-5.
Ibrāhīm, s. of Humāyūn, 186.
Ibrāhīm (Abū'l-qāsim), s. of Kāmrān, 177, 194.
Ibrāhīm, īshāq-āghā, 165.
Ibrāhīm Lodī 6, 10, 94-5; 98, 108 and n..

Ilāhī, name of a ship, 72.
Ilminsky's imprint of Bābar's Memoirs 10, 104n., 105n.,
116n., 120n..

'Isa (Jesus) 104.
'Isa Tarkhān Arghūn 52, 66.
Isān-daulat (Ais), g.m. of Bābar, 68, 87n., 243 et seq..
Isān-daulat, d. of Bābar, 90.
Isān (Ishān)-tīmūr Chaghatāī 106 and n.; 155 and n.; 156.

Ismā'īl Shāh 90-1.

Ja'far, s. of Muḥammad Mahdī, 13, 126.

Jahān (Jān or Khān)-sulān,? d. of Humāyūn 121, 184, 245.
Jahāngīr, half-brother of Bābar, 91n..
Jahāngīr, Emperor (Salīm, q.v.).
Jahāngīr Beg Qūchīn 133-4.

Jalāl, s. of Shīr Khān, 133, 142n..
Jalālu-d-dīn ('Alāwulu-d-dīn) Maḥmūd mīr sāmān 50, 168
and n..
Jalālu-d-dīn Muḥammad Akbar, see Akbar.

Jamāl āghā 245.

Jān-sulān (No. 32.), see Jahān.
Jānakī, Khānakī and Jangī, sobriquets, 85n..
Jānī Beg Uzbeg 191n..
Jannat-āshyānī, see Humāyūn.

Jarrett, Col. H. S.; Āīn-i-akbarī 183n..

Jauhar aftābchī and his Humāyūn-nāma 29, 45-6; 76, 126n.,
133n., 134n., 150n., 154 and n..

Jesus, see 'Isā.

Jī-jī anaga 61, 142n., 166n..

Jūjūk Bābā (? 'Abdu-l-wahab) 163 and n.; 164.
Jūkī Khān 183.

Jūkī kūka 177.
Jūlī, see Chūlī.
Junaid Barlās 18, 26n., 101n..

Kabīr Khwāja 115.
Kābulī Māham (No. 81.) 123.
Kābulī (No. 87.) 123.

Kāmrān, s. of Bābar, 2, 4-5; 14, 16-7; 23, 27, 29, 31-6;
38-49; 51, 54, 70, 90-1; 93, 118n., 137-8; 140-2;
145 and n.; 146-7; 149, 152n., 160-4; 167, 168n.,
172n., 174-8, 180-4; 186-7; 191, 193-7; 200-1.

Kanūn-i-humāyūn, Khwānd-amīr, 78.
Karīmu-l-lāh 105 and n..
Kasak, see Kīsīk.
Katak, see Qūtūq.
Kawāras, see Gawārs.

Kehr's MS. of Bābar's Memoirs 10, 19, 104n., 105n..

Khadang (Khazang) yasāwal 112, 160 and n..
Khadīja Begam, w. of Ḥusain Bāyqrā 246.
Khadīja-sulān, d. of Aḥmad Chaghatāī, 247.
Khadīja-sulān (No. 6.), d. of Abū-sa'īd Mīrān-shāhī 19, 97,
119, 247.

Khāfī Khān, historian, 93n..
Khāl-dār anaga 248.
Khālid Barlās 159 and n..
khalīfa, a woman-servant, 136n..
Khalīfa, see Niāmu-d-dīn Barlās.
Khalīl Mīrān-shāhī 119.

Khān (Jān, Jahān) (No. 32.) 121, 245.
Khānam, see Muḥtarima.
Khānam āghā Marwārīd (No. 75.) 123.
Khānam āghā (No. 83.) 123.
Khānam (No. 18.), d. of Aq Begam, 119, 248.
Khānish āghā Khwārizmī, wife of Humāyūn, 56, 185-6; 189,
248.
Khānish, see Ḥabība Dughlāt.

Khān Sulān Dughlāt 248.
Khān-zāda (No. 16.). d. of Mas'ūd Bāyqrā 119, 249.
Khān-zāda (ākā-jānam), d. of 'Umar Shaikh, 13, 18, 22, 34,
37, 38 and n.; 39, 47, 85, 103, 106 and n.; 107 n.,
109 and n.; 117-8; 125-8; 160 and n.; 161, 174, 175
and n.; 176, 250-1.
Khān-zāda, d. of Maḥmūd Mīrān-shāhī, 251.
Khān-zāda Termiẕī, wife of Aḥmad Mīrān-shāhī, 252.
Khān-zāda Termiẕī (a), wife of Maḥmūd Mīrān-shāhī, 252.
Khān-zāda Termiẕī (b), wife of Maḥmūd Mīrān-shāhī, 252.
Khān-zāda Khānam, wife of Muaffar Bāyqrā, 252.

Khawāṣ Khān 133, 134, 142n., 147 and n..
Khazīna'u-l-asfiyā 144n..

Khirad-afza, a book, 76.

Khiẓr Khwāja Chaghatāī, husband of Gul-badan, 31-2; 35-6;
38, 45, 51, 58, 70, 106n., 142n., 182, 185n., 192, 199.
Khiẓr Khān Hazāra 38, 177-8.

Khūb-nigār, d. of Yūnas Chaghatāī, 88n., 89, 253.
Khurāsān Khān (Muqīm) 129 and n..
Khurram, see Ḥaram.
Khurshīd kūkas (No. 55. and 64.) 122, 253.
Khusrau Shāh 85 and n.; 86 and n..
Khusrau kūkaltāsh 134 and n.; 137.
khuba 84n..

khwāja, meaning of, 94n..
Khwāja Ghāzī 144, 156, 158n., 162-3; 164 and n.; 166
and n.; 171-4.
Khwāja Kilān, Bābar's friend, 7, 8, 11n., 15, 17, 94, 96,
146 and n..
Khwānd-amīr, historian, 78, 103n., 117n., 118n., 126n.,
200n..

Kīchak (Kīsak), d. of Ḥusain Bāyqrā, 253.
Kīchak (No. 23.), d. of Alā'u-l-mulk Termiẕī, 120, 253.
Kīchak māham (No. 80.) 123, 254.
Kīchakna Begam (No. 25.) 120.

Kilān Khān Begam 119, 254.
Kīsīk (Kasak) Khwāja 35, 162 and n.; 164, 166.

Kōh-i-nūr diamond 14, 105n., 173n..

Lād-malik Turkomān 254.
Lāl-shād, d. of Aḥmad Chaghatāī, 254.
Lār 151.

Laif, wife of Aḥmad Mīrān-shāhī, 255.
Laīf, d. of Abū-sa'īd Mīrān-shāhī, 85n..
Laṭīfa-sulān āghācha, wife of Ḥusain Bāyqrā, 255.

Le Strange and Haggard, Messrs., 126n..
Lyall, C. J., Sir, 147n..

Ma'āsir-i-raḥīmī 95n..
Madār, a saint, 184 and n..

Māh Begam, Qibchāq, wife of Kāmrān 177 and n.; 194n.,
258.

Māham anaga 47, 58-61; 62 and n.; 101n., 155n., 166n.,
177n., 183n..
Māham Begam (ākām), wife of Bābar, 2-6; 8-10; 20-1; 23,
27-9; 88n., 89, 90, 92n., 93 and n.; 97, 100-4; 111-5;
116 and n.; 117-8; 145n., 255.
Māham Begam (No. 14.) 119 and n..
Māham Kābulī 123.
Māham, d. of Aḥmad Chaghatāī, 258.
Māham's nancha 101 and n.; 107, 122.

Māh-chachaq khalīfa 258.
Māh-chūchak Arghūn, wife of Qāsim kūkaltāsh, 36-7; 52,
66, 86n., 259.
Māh-chūchak Arghūn, wife of Kāmrān, 49, 66, 70, 149
and n., 259.
Māh-chūchak, wife of Humāyūn, 40, 56, 62, 63, 180n.,
185-6; 189, 190-1; 197, 290.

Mahdī Chaghatāī 31-2; 182 and n..
Mahdī, husband of Khān-zāda Begam, see Muḥammad.
Mahdī, father of 'Adil Sulān Uzbeg, 300.
Mahdī Mīr Shirāzī, author of the Taẕkiratu-l-khwātīn, 76.

Māh-līqa kūka (No. 68.) 128.

Maḥmūd King of Bengal, 133 and n..
Maḥmūd Bhakkarī 53n., 54, 66, 148 and n.; 151.

Maḥmūd Chaghatāī 85 and n.; 97, 119.
Maḥmūd Mīrān-shāhī 45, 88n., 120n..
Maḥmūd sarbān-bāshī 163, 164.

Makhāzinu-l-adwiya 188n..

Makhdūma āghā 122, 260.
Makhdūma Begam, wife of 'Umar Shaikh, 260.
Makhdūma-jahān 261.
Makhdūma, wife of Sa'īd Khān Chaghatāī, 261.
Makhdūma, d. of Shīr 'Alī Chaghatāī, 261.
Makhdūma-sulān, d. of Maḥmūd Mīrān-shāhī, 261.

makhfī, nom de plume, 262.

Māl-deo Rāja 153 and n.; 154-6.
Malika-jahān 262.

māmā 101 and n..

Manṣūr Yūsufzai 91.

Marriage feast of Hindāl 117-8; 121-3, 126 et seq..

Mary, the Virgin, 104.
Maryam, see Bairām.
Maryam-makānī, see Ḥamīda-bānū.

Mas'ūd, s. of Aiman Chaghatāī, 31-2.
Mas'ud Mīrān-shāhī 85, 119.
Ma'ṣūm Mīr, historian, 37.
Ma'ṣuma-sulān, d. of Aḥmad Mīrān-shāhī, 3, 90, 107, 262.
Ma'ṣuma-sulān (No. 43.), d. of Bābar, 30, 90-1; 111, 114n.,
115 and n.; 122, 129, 130, 262.

Maywa-jān, wife of Humāyūn, 112-3; 131.

Memoirs of Bābar (all texts) 2, 4, 6 and n.; 10n., 11n., 13,
14, 17, 18n., 19n., 20, 21 and n.; 22, 25 and n.; 45,
68n., 83 and n., 84n., 85n., 93n., 103 and n., 104n.,
107n., 116n., 117n., 147n, 234n., 251.

Mihr-angez (No. 29.), d. of Muaffar Ḥusain Bāyqrā, 120,
263.
Mihr-bānū Khānam 263.

Mihr-bānū (or līq), d. of 'Umar Shaikh, 18n., 120.
Mihr-jahān or jān, d. of Bābar, 90, 91, 264.
Mihr-līq, see Mihr-bānū.
Mihr-nigār, d. of Yūnas Chaghatāī, 264.

Minglī-bī āghācha, wife of Ḥusain Bāyqrā, 265.
Ming-līk kūkaltāsh 266.

Mīrak Beg 135.
Mīrān-shāh, s. of Tīmūr, 1.
Mīr Bardī 106.
Mīr Khūrd 106 and n..
mīr sāmān, a title, 50n..
Mīrzā Ḥājī 182.
Mīrzā Khān, see Wais.
Mīr Zaycha (astrologer) 115 and n..

Mu'aam Khwāja 65, 66, 149 and n.; 157, 165-6; 172-3;
180n., 181 and n.; 185 and n..
Mubārika, see Afghānī āghācha.
Mubāriz Khān 186.
Mughal Beg 135.
Mughal Khānam, see 'Ayisha.

Muḥammad, the Prophet, 9.
Muḥammad 'Alī 'asas aghāi 28, 39, 40, 96n., 110 and n.,
181 and n..
Muḥammad akhta-begī 153.
Muḥammad Bāqī kūka 59, 71, 177 and n..
Muḥammad Bāqī Tarkhān 66-7.
Muḥammad Bāyqrā 19, 114 and n.; 134 and n., 137.
Muḥammad Farghārī (Parghālī) 104, 125.
Muḥammad gird-bāz 154 and n..
Muḥammad Ḥakīm, s. of Humāyūn, 50, 56, 62-5; 186.
Muḥammad Ḥusain Dughlāt 88 and n., 89.
Muḥammad kūka, Ḥajī, 41, 44, 46, 114 and n.; 122 (Muḥam-
madī); 166, 168 and n.; 195n..
Muḥammad Mahdī, husband of Khān-zāda Begam, 13, 18,
25 and n.; 26 and n.; 126 and n.; 128 and n.; 160n.,
175n., Appendix B. 298 et seq..
Muḥammad qarāwāl 46.
Muḥammad Muqīm Arghūn 36, 86.
Muḥammad Muqīm Harāwī 24, 153n., 298.
Muḥammad naza-bāz 172 n..
Muḥammad Sayyid 201.

Muḥammad Shaibānī, see Shāhī.
Muḥammad Sharīf (astrologer) 98 and n.; 100n..
Muḥammad Uzbeg 60, 191 and n., 192.
Muḥammad Walī 155, 160.
Muḥammad-yār, grandson of Gul-badan 76.
Muḥammad-zamān Bāyqrā 19, 114 and n.; 115n..

Muḥibb-'ālī Barlās 37, 66, 67.
Muḥibb-sulān, d. of Ḥusain Bāyqrā, 267.
Muhibb-sulān (No. 20.), d. of Aḥmad Chaghatāī 97, 119, 267.

Muḥtarima (or Muhtarīma) Khānam Chaghatāī 51, 64-5;
175, 194, 267.
Mujāhīd Barlās 67.

Munauwar-sulān, d. of Ḥusain, Bāyqrā, 268.
Mu'nīm Khān 42, 56, 60-4, 70, 155 and n.; 156, 159, 180.

Murād, s. of Akbar, 71, 75-6.
Murād, Sulān of Rūm, 74.

Muṣāḥib Khān 186.
Mū'yid Beg Barlās 122, 135n., 146 and n..
Muaffar Turkomān 144, 159.

Mystic Feast (tūī ilism) 114n., 118 and n.; 119-121.

Nadīm kūka, husband of Māham anaga, 59, 60n., 101n., 122,
155 and n.; 156, 160, 166, 183n., 185n..
Nādir Shāh's thumb-ring 121n..
Nahīd Begam (No. 54.) 37, 66-7; 86, 122, 268.
Nai (Walī)-khūb Bāyqrā 114 and n..
nanacha of Māham 101 and n.; 107, 122.
Nār-gul āghācha (No. 58.) 122, 139, 143, 269.
Nār-sulān āghā (No. 77.) 123, 269.
Naṣīb āghā (No. 86.) 123.
Nāṣir, half-brother of Bābar, 91 and n..
Naukār 115 and n.; 181 and n..

Neka Bībī (No. 74.) 123.

Nīāzī Khwāja 166.
Nigār āghā (No. 76.) 123, 269.

Niām, water-carrier, 140.
Niāmu-d-dīn Aḥmad, historian, 24-5; 66-7; 153n., 166n.,
179n., 185n., 195n., 196n..
Niāmu-d-dīn-'alī Barlās Khalīfa 18, 23 et seq.; 26n., 27,
37, 66, 101 and n.; 102.
Nizhād-sulān, d. of Ḥusain Bāyqrā, 269.

Noer, Friedrich von., Kaisar Akbar, 94n..

Nūr Beg 138.
Nūru-d-dīn Muḥammad Chaqānīānī 30, 134 and n. (Sayyid
Amīr); 135 and n.; 137.

Pāpā (Bābā) āghācha 269.
Parsād Rānā 157 and n., 158.
Pāshā Begam Bihārlū 270.
Pavet de Courteille's trs. of Bābar's Memoirs 104n., 105n.,
107n., 116n., 120n..
Payānda-muḥammad Mīr 155, 160.
Payānda-sulān, d. of Abū-sa'īd Mīrān-shāhī, 84n., 119 (here
called Muḥammad also).

Pilgrimage rites 72 et seq..

Qadīr Qālmāq 271.
Qambar Beg 182.

Qarā-gūz, d. of Ḥusain Bāyqrā, 271.
Qarā-gūz, see Makhdūma, w. of 'Umar Shaikh.
Qarā-gūz, see Rabī 'a, d. of Aḥmad Mīrān-shāhī.
Qarācha Khān 48, 151n., 160, 180n., 185, 186n., 196 and n..

Qāsim, architect, 97.
Qāsim, kūkaltāsh, 36-7, 66.
Qāsim Qūchīn 87 and n., 88, 92 and n..
Qāsim Ḥusain Uzbeg 19, 30, 100 and n.; 132 and n.; 135.

Quatremère's Notices et Extraits 102, 127n..
Qūch Beg 183n..

Qulī Beg chūlī 166, 188, 189.
Qulī Sulān sarbān-bāshī 163.
Qulīj Khān Andijānī 71-2.
Qūshka Bābā 168n..
Qūtūq (Katak) āghācha 271.
Qūt-līq (Qutluq), d. of Maḥmūd Chaghatāī 272.
Qūt-līq-nigār, mother of Bābar, 31, 85n., 86 and n.; 272.

Rabī'a-sulān (Bedka), sister of Ḥusain Bāyqrā, 215, 272.
Rabī'a-sulān (Qarā-gūz), d. of Aḥmad Mīrān-shāhī, 274.
Rabī'a-sulān (No. 67.) kūka of Humāyūn 122.

Rajab-sulān, d. of Maḥmūd Mīrān-shāhī, 274.
Rānā, see Māldeo, Parsād and Sangā.
Rānī of Guālīār 14.

Raushan kūka 122, 154n., 155-6; 160, 166, 172-3.
Raushang tūshakchī 153.
Raverty's ‘Afghān Dictionary’ 110n..

Rieu, Dr., 77-9.
rīwāj, a plant, 43, 188 and n., 189, 190.

Roebuck's Persian Proverbs 108n..
Rosen, Dr. Fritz, 127n..
Royal Asiatic Society's Journal, art. Notes on Turkī texts of
the Bābar-nāma, 6, 104n..

Rudolf Acquaviva, Father, 71, 75.
Rūhrī (Lūhrī) 148n., 151n., 153n..
Rūmī Khān of Aleppo 71.
Rūp-matī 60-1.

Ruqaiya, d. of Hindāl, 51, 76, 274.
Ruqaiya-sulān, d. of 'Umar Shaikh, 18n., 275.

Sa'ādat-bakht, d. of Ḥusain Bāyqrā, 275.
Sa'ādat-sulān āghā (No. 84.) 123.
Sa'ādat-yār, s. of Gul-badan, 36, 70, 197, 199.

Safīya Bībī 70.

Ṣāḥib-daulat Dughlāt 275.
Ṣāḥib-qīrān, see Tīmūr.
Sakīna (No. 40.) 121.
Sakīna-bānū, d. of Humāyūn, 186, 275.

Sālḥa-sulān, see Salīma Chaqānīānī.
Salīm, s. of Akbar, 71, 75-6; 105n..
Salīm Shāh, s. of Shīr Khān, 48, 200.
Salīma, d. of Khiẓr Chaghatāī, 70, 280.
Salīma Bega (No. 73.) 128.
Salīma-sulān Chaqānīānī (? No. 39.) 57, 58 and n.; 69, 76,
121, 135n., 276-9; 281.
Salīmī, name of a ship, 71.
Salīqa-sulān (Āq Begam), d. of Aḥmad Mīrān-shāhī, 118n.,
280.
Sām Mīrzā Ṣafāwī 169.
Samandar Mīr 148.
Sambal, water-carrier, 140.
Sambal 166.
Samīcha, a tribe, 158.
Sāmiḥa Barlās 67, 280.
Sangā Rānā of Udaipūr 12, 98 and n.; 100.
sara-pārda, invention of, 95n., 170.
Sarv-qad (Sarvi-sahī) 70, 189, 282.

Shād (No. 28.), d. of Ḥaidar Bāyqrā, 120 and n.; 282.
Shād Bībī, wife of Humāyūn, 137.
Shāham āgha 70, 189, 282.
Shāham Jalāīr 153, 159.
Shāh Beg Arghūn 93n..
Shāh Begam Badakhshī 283-4.
Shāh Begam Termiẕī (No. 24.) 120, 284.
Shāh Khānam (No. 17.) 119, 285.
Shāh Ḥusain Arghūn and Samandar 36-7; 40, 52, 66, 93n.,
123, 151n., 148 and n.; 152-3; 157-60; 162-4; 168n.,
196 and n..
Shāhī Beg Khān (Muḥammad Shaibānī) 37, 84 and n.; 85
and n.; 90 and n..
Shāh Mīrzā Bāyqrā 115, 134 and n..
Shahr-bānū, d. of Abū-sa'īd Mīrān-shāhī, 45, 84n., 285.
Shahr-bānū (No. 7.), d. of 'Umar Shaikh Mīrān-shāhī, 18,
83n., 101n., 119, 285.
Shāh-rukh, s. of Bābar, 90.
Shāh-rukh, s. of Ibrāhīm Mīrān-shāhī, 65.

Shāh-sulān, m. of 'Umar Shaikh, 286.
Shāh-zāda Ṣafāwī 169 and n.; 170-1; 286.
Shāh-zāda, d. of Sulaimān and Ḥaram, 50, 287.
Shaibānī, see Shāhī Beg.
Shamsu-d-dīn Muḥammad atka 61-2; 142., 154, 166n..
Shamsu-l-ulamā' Muḥammad Ḥusain āzād, author, 78.
Sharīfu-n-nisā' kūka (No. 65.) 122.
Shaw, Robert, 94n., 101n., 107n..

Sheba, Queen of (Bilqīs) 83n..

Shihābu-d-dīn Aḥmad Nīshapūrī 58.
Shīr-afkan 182 and n..
Shīrak, a courier, 21.
Shīr-'alī 182.
Shīroya 183.
Shīr Shāh (Khān) 14, 29, 30-1; 33, 54, 133-7; 140-1;
144-6; 154, 168n., 200.

Sīdī-'alī Reis 52-3; 56, 66, 148n..
Sikandar Lodi 57-8; 94.

Slaves 75, 128 and n., 129.

South Kensington Museum 100n., 114n., 124n., 128n.,
169n., 193n..

Stewart's trs. of Jauhar's Humāyūn-nāma 133n., 140n., 174.
Steingass' Persian Dictionary 95n., 101n., 127n., 128n.,
238n..

Subḥān Qulī 150-1.
Sūdma (Sodha), a tribe, 158.
Sulaimān Sulān of Rūm 52.
Sulaimān Mīrān-shāhī 18, 24, 38, 42, 44, 47-8; 51, 56-7;
63-5; 92, 175n., 180 and n.; 181, 186-7; 191, 193-5.
Sulān Khwāja, mīr ḥaj, 69, 72.
Sulān-nigār, d. of Yūnas Chaghatāī, 88n., 92n., 290.
Sulānam, wife of 'Askarī, 47, 69, 166.
Sulānam, wife of Hindāl, 26n., 38, 126, 143n..
Sulānam (No. 52.), wife of Khalīfa, 37 and n.; 101 and n.;
102, 122, 159 and n.; 290.
Sulānam, d. of Ḥusain Bāyqrā, 287-8.
Sulṭānī and Sulānam (No. 12.), d. of Aḥmad Mīrān-shāhī,
119 and n.; 289.
Surkh Mullā 154.

abaqāt-i-akbarī 24, 58, 60, 188n..
aghāi 85n., 233n..
āhir aftābchī 103.
ahmāsp Shāh 37, 70, 168-71; 173-4.

Tāju-d-dīn Mullā 159.
Tambol (Aḥmad) 195n..
Tardī Muḥammad Mīr 129, 154 and n.; 156-60; 165, 185.
Tārīkh-i-Humāyūn, see Bāyazīd bīyāt.
Tārīkh-i-rashīdī, text and trs. E. & R., 6, 20, 128n..
Tarkhān Begam 292.
Tarkhān Begam and Begī 44, 193 and n.; 292.
Tarsh, see Alūsh.
Tarsūn-sulān, see Yūn.

Taẕkiratu-l-khwātīn 76.

thumb-ring (zih-gīr) 120 and n.; 121n..
Tīmūr (Ṣāḥib-qīrānī) 1, 57, 84 and n.; 97.
tipūchāq (horse) 101 and n..
titles (Persian) of Gul-badan's Humāyūn-nāma 82.

Tūkhta-būghā Chaghatāī 106 and n., 115.
tūqūz, a king's gift, 101n..
tūra, Rules of Chingīz Khān, 87 and n.; 187 and n.; 197.
tūr-khāna, meaning of, 103 and n..
Turkī dynasty of India 2.
Turkī texts of Bābar's Memoirs 6n., 104n..
Tūzūk-i-bābarī, see Memoirs.
Tūzūk-i-jahāngīrī 188n..

'Ubaidu-l-lāh Uzbeg 91 and n..
Ulugh Beg Kābulī 86 and n.; 113 and n.; 119.
Ulugh Begam (No. 10.) 119, 293.
Ulugh Mīrzā Bāyqrā 115, 134 and n..
Ūlūs (Anūsh, Alūsh) āgha (? No. 53.) 122, 206, 293.
'Umar Shaikh Mīrān-shāhī 18 and n..
Umīd Andijānī, w. of 'Umar Shaikh, 293.
Umm-kulūm, g.d. of Gul-badan, 70, 293.
Ūzūn-sulān Chaghatāī 294.

Vambéry's Sīdī-'alī Reis, etc., 52n., 53n., 101n., 107n., 128n..
Vazīr of Lonkurān; Le Strange and Haggard 126n..

Wais Sulān, Mīrzā Khān, 88 and n.; 89, 92 and n..
Wais Qibchāq Kulābī 15, 194n..
walīyu-n-ni'matān 35, 95 and n.; 115 and n.; 125, 131.

Yādgār (No. 8.), d. of 'Umar Shaikh, 18, 119, 121, 294.
Yādgār aghāī 114, 155 and n.; 156, 160.
Yādgār-nāṣir Mīrān-shāhī 19, 33, 38-9; 132 and n.; 133
and n.; 137, 143, 149n., 151 and n.; 152 and n.; 153
and n.; 175n., 176, 179, 181.
Yahyā Khwāja, mīr ḥaj, 69, 74.
yangā, meaning of, 107n..
Ya'qūb qūr-begī 166.
yasāwal, meaning of, 112n..
Yasīn-daulat (Āq Sulān) Chaghatāī 31, 45, 118n., 142n.,
177n., 178, 196.
yazna, meaning of, 126, 128n..

Yūn (Tarsūn)-sulān, wife of 'Umar Shaikh, 294.
Yūnas Khān Chaghatāī 31, 68.
Yūsuf Shaikh chūlī 166.

Zahīd Beg 40, 134n., 137, 180 and n..
ahru-d-dīn Muḥammad, see Bābar.
Zainab-sulān, d. of Maḥmūd Mīrān-shāhī, 3, 295.
Zainab-sulān (No. 19), d. of Maḥmūd Chaghatāī, 97, 119,
295.
Zainab-sulān, mother of Ulugh Begam, 119, 295.
Zainab-sulān Begam 107n., 296.
arīf, a reciter, 189.
zhinda-fīl. see Aḥmad Jāmī.
zih-gīr (thumb-ring) 120 and n.; 121n..

Zobaida āghācha, wife of Ḥusain Bāyqrā, 296.

Zuhra, wife of Khwāja Mu aam, 40, 65, 66, 180n..
Zuhra Begī Uzbeg, wife of Maḥmūd Mīrān-shāhī, 297.
Ẕū'l-nūn Arghūn 86-7.
